[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 19, 19
mesh_max: 210, 210
probe_count: 6, 6

[probe]
pin: PB8
x_offset: 43.5
y_offset: 4.7
#z_offset: 1.5
samples: 2
samples_result: average
samples_tolerance: 0.01
samples_tolerance_retries: 5
sample_retract_dist: 0.6
speed: 2.0
lift_speed: 5.0
#activate_gcode: probe_reset

[output_pin probe_reset_pin]
pin: PB7
value: 1