[tmc2209 stepper_x]
uart_pin: PA15
#tx_pin: PA9
uart_address: 3
#select_pins: !PB4
diag_pin: ^PA6
driver_SGTHRS: 80
run_current: 0.6
stealthchop_threshold: 999999
interpolate: True
 
[tmc2209 stepper_y]
uart_pin: PA15
#tx_pin: PA9
#select_pins: !PB4
uart_address: 1
run_current: 0.6
diag_pin: ^PC5      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PA15
#tx_pin: PA9
#select_pins: !PB4
uart_address: 2
run_current: 1.5
diag_pin: ^PA8      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PA15
run_current: 0.7
stealthchop_threshold: 999999