[controller_fan controller_fan]
pin: PA14
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
fan_speed: 0.08
#idle_timeout:
#idle_speed:
#heater:
#stepper:

[heater_fan extruder_fan]
pin: PA13
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#heater: extruder
heater_temp: 65.0
#fan_speed: 1.0

#[temperature_fan <name>] # 溫度觸發的冷卻風扇
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#sensor_type:
#sensor_pin:
#control:
#max_delta:
#min_temp:
#max_temp:
#pid_Kp:
#pid_Ki:
#pid_Kd:
#pid_deriv_time: 2.0
#target_temp: 40.0
#max_speed: 1.0
#min_speed: 0.3
#gcode_id:

[fan]
pin: PB9
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.000050
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#enable_pin:

#[fan_generic <name>] # 手動控制的風扇
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin: