[input_shaper]
shaper_freq_x: 49.18
shaper_type_x: mzv
shaper_freq_y: 34.6
shaper_type_y: ei

#[adxl345]
#cs_pin:
#spi_speed: 5000000
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#axes_map: x, y, z
#rate: 3200