[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 81.7

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 80

#[temperature_sensor custom_sensor]
#sensor_type:
#sensor_pin:
#min_temp:
#max_temp:
#gcode_id: